# AmazeFileManager

./: settings.gradle
StickyHeadersRecyclerView/: build.gradle
StickyHeadersRecyclerView/src/main/java/com/timehop/stickyheadersrecyclerview/: StickyRecyclerHeadersTouchListener.java
amazFileMgr/: build.gradle
amazFileMgr/src/fdroid/java/com/amaze/filemanager/activities/: MainActivity.java
amazFileMgr/src/main/: AndroidManifest.xml
amazFileMgr/src/main/java/com/amaze/filemanager/activities/: BaseActivity.java  Preferences.java
amazFileMgr/src/main/java/com/amaze/filemanager/adapters/: Recycleradapter.java
amazFileMgr/src/main/java/com/amaze/filemanager/fragments/: Main.java  TabFragment.java
amazFileMgr/src/main/java/com/amaze/filemanager/ui/: Layoutelements.java
amazFileMgr/src/main/java/com/amaze/filemanager/ui/views/: Indicator.java
amazFileMgr/src/main/res/drawable/: bg.xml
amazFileMgr/src/main/res/layout/: main_frag.xml  main_toolbar.xml
amazFileMgr/src/main/res/values/: colors.xml
amazFileMgr/src/main/res/values-bn/: strings.xml
amazFileMgr/src/main/res/values-xhdpi/: dimens.xml
amazFileMgr/src/main/res/values-xxhdpi/: dimens.xml
amazFileMgr/src/main/res/xml/: preferences.xml
amazFileMgr/src/play/java/com/amaze/filemanager/activities/: MainActivity.java
