apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    packagingOptions {
        exclude 'proguard-project.txt'
        exclude 'project.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.amaze.filemanager"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

   

    sourceSets {
        main {
            
            assets.srcDirs = ['assets']
        }
        
        instrumentTest.setRoot('tests')// Move the tests to tests/java, tests/res, etc...

       
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    productFlavors {
        fdroid {
            buildConfigField "boolean", "IS_VERSION_FDROID", "true"
        }
        play {
            buildConfigField "boolean", "IS_VERSION_FDROID", "false"
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
	compile 'com.android.support:design:25.1.1'
//	playCompile 'com.google.android.gms:play-services-plus:9.4.0' // Google Play Services
	
	compile project(':StickyHeadersRecyclerView')//依赖libs包中的model
	
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3' //设置状态栏颜色 DEPRECATED https://github.com/jgilfelt/SystemBarTint
    
    compile 'com.github.junrar:junrar:0.7' //?
    compile 'org.apache.commons:commons-compress:1.10'
    
    compile 'org.sufficientlysecure:donations:2.3'
    playCompile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4' // https://github.com/nostra13/Android-Universal-Image-Loader
    
    compile 'com.github.clans:fab:1.6.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.5@aar') {//com.github.afollestad.material-dialogs:core:0.8.5.5@aar
        transitive = true // https://github.com/afollestad/material-dialogs  com.afollestad.material-dialogs:core:0.9.0.0
    }

    compile group: 'org.apache.mina', name: 'mina-core', version: '2.0.13' // https://mvnrepository.com/artifact/org.apache.mina/mina-core

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21' // https://mvnrepository.com/artifact/org.slf4j/slf4j-api

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21' // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple

    compile files('libs/ftplet-api-1.1.0-SNAPSHOT.jar')

    compile files('libs/ftpserver-core-1.1.0-SNAPSHOT.jar')
}

def Properties props = new Properties()
def propFile = new File('signing.properties')

if (propFile.canRead()) {
    props.load(new FileInputStream(propFile))

    if (props != null &&
            props.containsKey('STORE_FILE') &&
            props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') &&
            props.containsKey('KEY_PASSWORD')) {
        android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
    } else {
        println 'signing.properties found but some entries are missing'
        android.buildTypes.release.signingConfig = null
    }
} else {
    println 'signing.properties not found'
    android.buildTypes.release.signingConfig = null
}
