apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName '0.4.6'
    }
    
}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.1.1'
}


